.items {
    display: grid;
    grid-row-gap: 32px;
    grid-column-gap: 24px;
    grid-template-columns: repeat(2, minmax(200px, 272px));
  }
  .title {
    align-self: flex-start;
  }
